fastcgi_param OTEL_PHP_DETECTORS env,os,process,host;
fastcgi_param OTEL_PHP_LOG_DESTINATION psr3;
# fastcgi_param OTEL_PHP_LOG_DESTINATION error_log;
fastcgi_param OTEL_PHP_AUTOLOAD_ENABLED true;
fastcgi_param OTEL_TRACES_EXPORTER otlp;
fastcgi_param OTEL_METRICS_EXPORTER none;
fastcgi_param OTEL_LOGS_EXPORTER otlp;
fastcgi_param OTEL_EXPORTER_OTLP_ENDPOINT http://localhost:5080/api/default;
fastcgi_param OTEL_EXPORTER_OTLP_HEADERS 'Authorization=Basic OTE3NjQ3Mjg4QHFxLmNvbTpPa3BYMlp1MVIzTVRnUFhO';